{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/visual-scripting-electron/",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "ES6",
    "module": "CommonJS",
    "lib": [
      "es2018"
    ],
  },
  "include": [
      "./src/*.ts",
      "./src/**/*.ts"
  ]
}
  